# WaveFront *.mtl file (generated by Cinema 4D)

newmtl 255,255,255
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 224,0,201
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 46,138,87
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 5,5,5
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 250,250,250
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 56,56,56
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 56,56,56_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 255,255,255_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 255,255,255_2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 191,191,191
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 255,255,255_3
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 232,232,232
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

